<?php
$login='pravilnij login';
//скобки замін ['] на [']
$pass= 'pravilnij parol';

if ($_POST['login']<>$login or $_POST['pass']<>$pass){

echo 'you are not allowed to visit this page!';

} else {

// sensible content

echo 'sensible content';

}
?>

/*Пример. У нас есть скрипт авторизации - самый частый случай. Пусть он выглядит так:

<?PHP 
$admin=0;
//тут может быть еще что-нибудь предварительное
$admin=$_REQUEST['admin'];
if($admin)
{
   //..функционал админа
}
else
{
   //что-то еще
}
?>
Что, казалось бы, здесь не так? Если пользователь - админ, так и показываем ему часть администрирования, иначе же - нет. Но при внимательном рассмотрении можно заметить серьезную ошибку. Если вызвать скрипт так:

CODE:
script.php?admin=1
То кто угодно увидит часть администратора. Ведь $admin придет из запроса к скрипту и будет предустановленно. Это - классическая ошибка "register_globals = On" + "неинициализированные переменные". В самом деле, ведь мы не инициализировали переменную $admin, вот и результат на лицо.
Самым правильным решением будет отключение register_globals и явная инициализация всех используемых в скрипте переменных.*/